/* ===================================================
 Base Styles
 ================================================== */

.header
    position: fixed
    z-index: 1
    width: 100%
    background-image: linear-gradient(to bottom, rgba($color-black, 0.95), transparent)

    &__container
        height: 4.5rem

    &__logo-image
        width: 2.2rem

    &__locals a
        transition: color 0.5s
        text-transform: uppercase
        color: $color-white
        @include letter-spacing(0.13rem)

    &__locals a:hover
        color: $color-secondary



/* ===================================================
 Mobile Styles
 ================================================== */

@media screen and (max-width: 650px)

    // Margins
    .header
        &__line:not(:last-child)
            margin-bottom: 0.16rem

        &__locals li:not(:last-child)
            margin-bottom: 1.3rem

        &__locals
            margin-bottom: 1.6rem

        &__socials li:not(:last-child)
            margin-right: 0.8rem



    // Header
    .header
        &::before
            content: ""
            position: fixed
            opacity: 0
            transform: scale(0)
            transition: opacity 0.5s
            width: 100vw
            height: 100vh
            background-color: rgba($color-black, 0.8)

        &__main
            position: relative // increase stack level to be visible
            justify-content: space-between
            align-items: center
            display: flex
            height: 100%

        &__hamburger-button
            cursor: pointer

        &__line
            display: block
            width: 1.3rem
            height: 0.13rem
            background-color: $color-white

        &__links
            position: fixed
            top: 0
            left: 0
            justify-content: center
            align-items: flex-end
            flex-direction: column
            display: flex
            transform: translateX(-100%)
            transition: transform 0.5s
            width: 80vw
            height: 100vh
            padding-right: 1.5rem
            background-color: $color-primary
            text-align: right

        &__locals a
            border-bottom: 0.13rem solid $color-tertiary-light
            font-size: 1.6rem

        &__socials
            display: flex

        &__socials img
            width: 2rem



    // Class "active" is added to ".header" via javascript
    .header.active
        &::before
            opacity: 1
            transform: scale(1)

        .header__links
            transform: translateX(0)



/* ===================================================
 Desktop Styles
 ================================================== */

@media screen and (min-width: 650px)

    // Margins
    .header
        &__socials li:not(:last-child)
            margin-right: 0.6rem

        &__main,
        &__locals li:not(:last-child)
            margin-right: 2rem



    // Header
    .header
        &__container
            align-items: center
            display: flex

        &__links
            justify-content: space-between
            display: flex
            width: 100%

        &__locals
            display: flex

        &__locals a
            font-size: 0.9rem

        &__socials
            display: flex

        &__socials img
            width: 1.5rem

























// end file
