// Margins
.hero
    &__heading-5
        margin-bottom: 0.8rem



// Hero
.hero
    align-items: center
    display: flex
    height: 100vh
    background-image: linear-gradient(rgba($color-black, 0.7), rgba($color-black, 0.7)), url("../images/landing/deck.jpg")
    background-attachment: fixed
    background-size: cover
    text-align: center


    &__heading-5
        font-size: 0.85rem
        text-transform: uppercase
        color: $color-white
        @include letter-spacing(0.2rem)
