.banner
    padding: 8.6rem 0
    background-image: linear-gradient(rgba($color-black, 0.9), rgba($color-black, 0.8)), url("../images/banner/candles.jpg")
    background-attachment: fixed
    background-position: center
    background-size: cover
    text-align: center
