// Margins
.footer
    &__paragraph:not(:last-child)
        margin-bottom: 0.7rem

    &__text-group
        margin-bottom: 1.2rem

    &__link:not(:last-child)
        margin-right: 0.5rem



// Footer
.footer
    padding: 2rem 0
    background-color: $color-primary-dark
    text-align: center
    color: $color-white

    &__sup
        font-size: 0.6rem
        vertical-align: super

    &__image
        width: 1.5rem
